cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           CubagonInfinity
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/justincredible/CubagonInfinity#readme>
homepage:       https://github.com/justincredible/CubagonInfinity#readme
bug-reports:    https://github.com/justincredible/CubagonInfinity/issues
author:         Justin Symonds
maintainer:     justinjfsymonds@hotmail.com
copyright:      2023 Justin Symonds
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/justincredible/CubagonInfinity

library
  exposed-modules:
      Application.Control
      Application.Graphics
      Application.Parameters
      Camera
      Engine
      Frame
      Model
      Shader.Colour
      ShaderCompilerLinker
  other-modules:
      Paths_CubagonInfinity
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLFW-b
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
    , gloss
    , linear
    , text
  default-language: Haskell2010

executable CubagonInfinity-exe
  main-is: Main.hs
  other-modules:
      Paths_CubagonInfinity
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CubagonInfinity
    , GLFW-b
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
    , gloss
    , linear
    , text
  default-language: Haskell2010

test-suite CubagonInfinity-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CubagonInfinity
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CubagonInfinity
    , GLFW-b
    , OpenGLRaw
    , base >=4.7 && <5
    , bytestring
    , gloss
    , linear
    , text
  default-language: Haskell2010
